{% load bootstrap4 %}

<!doctype html>
<head>
<style>
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4));
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 480px;
    height:480px;
    position: relative; 
    margin: 6% auto;
    background:white;
    padding:5px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
/*
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    position: relative;
    outline: none;
}*/
#btn{
    top:0;
    left: 0;
    position: absolute;
    width:110px;
    height:100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top:180px;
    position: absolute;
    width:280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px auto;
    border:0;
    margin: 20px;
    border-bottom:1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width:85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin:auto;
    margin-top: 20px;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
#login{
    left:50px;
}
#register{
    left:450px;
}
</style>

</head>
<body>

<div class="hero">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
                
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <br><br>
        <!--
        <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="User name" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="submit-btn">Login</button>
        </form>

        <form id="register" class="input-group">
            <input type="text" class="input-field" placeholder="User name_register" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="submit-btn">Register</button>
        </form>####################
        <form action="" method="POST">
         {% csrf_token %}
          {% bootstrap_form form %}
            {% buttons %}
              <button type='submit' class='submit-btn btn-primary'>Register</button>
            {% endbuttons %}
         </form>
    </div>
</div>
<script>
    var x = document.getElementById('login');
    var y = document.getElementById('register');
    var z = document.getElementById('btn');

    function register(){
        x.style.left = "-450px";
        y.style.left = "50px";
        z.style.left = "110px";  
    }

    function login(){

        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";  
    }

</script>
</body>








